<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />





  <link rel="alternate" href="/atom.xml" title="IceKe Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="OverviewSpark现在已经更迭到2.0了，之前基本都在1.4版本的代码上涂涂改改，着实有点跟不上Spark更新的速度了，最近大概看了Spark2.0相比于1.4更新的点，外壳方面增加了一个SparkSession的类，用户不再显式调用SparkContext了，初看还是挺别扭的。在1.6中加了统一内存管理，比以往更加细粒度的管理内存了，因为内存界限不再是static congigure。不">
<meta property="og:type" content="article">
<meta property="og:title" content="从源码看Spark的Job执行">
<meta property="og:url" content="http://kzx1025.github.io/2016/12/31/spark-schduler/index.html">
<meta property="og:site_name" content="IceKe Blog">
<meta property="og:description" content="OverviewSpark现在已经更迭到2.0了，之前基本都在1.4版本的代码上涂涂改改，着实有点跟不上Spark更新的速度了，最近大概看了Spark2.0相比于1.4更新的点，外壳方面增加了一个SparkSession的类，用户不再显式调用SparkContext了，初看还是挺别扭的。在1.6中加了统一内存管理，比以往更加细粒度的管理内存了，因为内存界限不再是static congigure。不">
<meta property="og:image" content="http://kzx1025.github.io/img/spark-shuffle-evolution.jpg">
<meta property="og:image" content="http://kzx1025.github.io/img/deploy.jpg">
<meta property="og:updated_time" content="2017-01-03T03:41:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从源码看Spark的Job执行">
<meta name="twitter:description" content="OverviewSpark现在已经更迭到2.0了，之前基本都在1.4版本的代码上涂涂改改，着实有点跟不上Spark更新的速度了，最近大概看了Spark2.0相比于1.4更新的点，外壳方面增加了一个SparkSession的类，用户不再显式调用SparkContext了，初看还是挺别扭的。在1.6中加了统一内存管理，比以往更加细粒度的管理内存了，因为内存界限不再是static congigure。不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8147681',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kzx1025.github.io/2016/12/31/spark-schduler/"/>





  <title> 从源码看Spark的Job执行 | IceKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a88e4f713e82d83fca20629a674e70ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IceKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay simple, stay naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kzx1025.github.io/2016/12/31/spark-schduler/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="IceKe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/9f4f8aecjw8evoivlefirj20k00k0gop.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IceKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IceKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从源码看Spark的Job执行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-12-31T21:20:00+08:00">
                2016-12-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/31/spark-schduler/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/spark-schduler/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview">Overview</h2><p>Spark现在已经更迭到2.0了，之前基本都在1.4版本的代码上涂涂改改，着实有点跟不上Spark更新的速度了，最近大概看了Spark2.0相比于1.4更新的点，外壳方面增加了一个SparkSession的类，用户不再显式调用SparkContext了，初看还是挺别扭的。在1.6中加了统一内存管理，比以往更加细粒度的管理内存了，因为内存界限不再是static congigure。<br>不过之前看到别人的文章在这方面提到过一个弊病，那篇文章的名字叫《向Spark开炮：1.6版本问题总结与趟坑》，名字听着很具有雄性的震慑力，看了之后发现开的炮还是有理有据的，在统一内存管理模块，该文提到：默认情况下executor-memory的75%会拿出来供存储内存和运行内存使用（各占一半），存储内存和运行内存可以相互借用，避免了浪费的情况，有效的提高了内存的使用率。听起来是挺好的，但是运行任务的时候发现了一个问题：存储内存把所有内存占完了，Shuffle的时候它再慢慢从内存中剔除，多浪费了一次加载和剔除的时间。为什么会发生这种情况呢？因为Cache操作发生在Shuffle操作之前，这个时候运行内存是空闲的，它就顺势把运行内存给占完了，有点类似贪心的意味，等进行Shuffle操作的时候，已无内存可用，只能要求存储内存归还。<br>还有在看Spark1.6的shuffle部分代码时，发现ExternalSorter在插入记录时，内存预估直接决定是否将buffer持久化到磁盘上，而没有了是否要spill的判断，后来看了一下官方的api，果不其然1.6版本移除了这个配置，其实当时就觉得这个功能挺鸡肋的，用户除非有十足的把握shuffle内存足够，不然谁会愿意将spill设置为true，等着程序报错呢。这种判断应该完全交给系统本身去做，虽然系统中也是预估，但总比人为推测靠谱一点。<br>还有一个大一点的变化是：shuffle版本的不断更迭。在1.5版本时开始Tungsten钨丝计划，引入UnSafe Shuffle优化内存及CPU的使用，大致思想就是将对象存放在堆外，一个很大的好处就是减少GC。在1.6中将Tungsten统一到Sort Shuffle中，实现自我感知选择最佳Shuffle方式到最近的2.0版本，Hash Shuffle已被删除，所有Shuffle方式全部统一到Sort Shuffle一个实现中。到头来还是沿用了mapreduce始祖hadoop的方式，哈哈。下图是spark shuffle版本的演进：<br><img src="/img/spark-shuffle-evolution.jpg" alt=""></p>
<p>当然新版本更新的特性要比我说得多得多，我只是拿我自己看到的一些点说一下.上面这些并不算赘述，恰恰是想说Spark是一个非常有活力的系统，它的很多特性都在保持着探索更佳的状态，但是不可忽略的一点是，它的一些核心思想不会变，所以看老版本的代码并不会让你觉得在浪费时间，而会让你在看到新版本的时候有更多的感悟。之前因为Shuffle部分的代码看得比较多，也改了挺多。所以在此想总结点自己不太熟悉的东西，关于Spark的job提交与执行的机制（代码来自于Spark-1.6版本）。<br>在此盗一张关于调度的架构图：（此图来源于<a href="https://github.com/JerryLead/SparkInternals" target="_blank" rel="external">github地址</a>）<br><img src="/img/deploy.jpg" alt=""></p>
<h2 id="关于Job">关于Job</h2><h3 id="job-&gt;task的运行过程">job-&gt;task的运行过程</h3><p>job的提交需要action算子的触发，一个作业可以包含多个job。job会从后往前遍历RDD，以shuffle dep来划分stage，stage拆分为一组Task然后提交。<br><strong>driver端调用顺序</strong></p>
<blockquote>
<p>finalRDD.action()<br>=&gt; sc.runJob()</p>
<p>// generate job, stages and tasks<br>=&gt; dagScheduler.runJob()<br>=&gt; dagScheduler.submitJob()<br>=&gt; DAGSchedulerEventProcessLoop.post(JobSubmitted)<br>=&gt; dagSchedulerEventProcessLoop.doOnReceive(case JobSubmitted())<br>=&gt; dagScheduler.handleJobSubmitted()<br>=&gt; finalStage = newStage()<br>=&gt;   mapOutputTracker.registerShuffle(shuffleId, rdd.partitions.size)<br>=&gt; dagScheduler.submitStage()<br>=&gt;   missingStages = dagScheduler.getMissingParentStages()<br>=&gt; dagScheduler.subMissingTasks(readyStage)</p>
<p>// add tasks to the taskScheduler<br>=&gt; taskScheduler.submitTasks(new TaskSet(tasks))<br>=&gt; schedulableBuilder(fifo or fair).addTaskSetManager(taskSet)</p>
<p>// send tasks<br>=&gt; sparkDeploySchedulerBackend.reviveOffers()<br>=&gt; driverActor ! ReviveOffers<br>=&gt; sparkDeploySchedulerBackend.makeOffers()<br>=&gt; sparkDeploySchedulerBackend.launchTasks()<br>=&gt; foreach task<br> CoarseGrainedExecutorBackend(executorId) ! LaunchTask(serializedTask)</p>
</blockquote>
<p><strong>解释一下最后的分配Task</strong><br>sparkDeploySchedulerBackend接收到taskSet后，会通过自带的DriverActor将serialized tasks发送到调度器指定的worker node上的CoarseGrainedExecutorBackend Actor上。</p>
<p>Worker 端接收到 tasks 后，执行如下操作</p>
<blockquote>
<p>coarseGrainedExecutorBackend ! LaunchTask(serializedTask)<br>=&gt; executor.launchTask()<br>=&gt; executor.threadPool.execute(new TaskRunner(taskId, serializedTask))</p>
</blockquote>
<p>executor将task包装成taskRunner，并从线程池中抽取出一个空闲线程运行task。一个CoarseGrainedExecutorBackend进程有且仅有一个executor对象。<br>一个应用程序就会启动一个新的backend进程。</p>
<p>Executor接收到序列化的task后，先反序列化，然后运task得到其执行结果directResult，这里的directResult一般是ShuffleMapTask或者是ResultTask。ShuffleMapTask返回的是MapStatus，包含了BlockManagerId和block的大小；还有一种情况是<strong>ResultTask，是func在partition上的执行结果</strong>。这个结果要送回到driver那里，但是通过Actor发送的数据包不易过大，如果result比较大（比如groupByKey的result先把result存放到本地的“内存＋磁盘”上，由blockManager来管理，只把存储位置信息（indirectResult）发送给driver，driver需要实际的result的时候，会通过HTTP去fetch。如果result不大（小于spark.akka.frameSize=10MB），那么直接发送给driver。<br>Driver收到task的执行结果result后会进行一系列的操作：首先告诉taskScheduler这个task已经执行完，然后去分析result。由于result可能是indirectResult，需要先调用blockManager.getRemoteBytes()去fetch实际的result。<br>得到实际的executor执行的result后，需要分情况分析，如果是ResultTask的result，那么可以使用ResultHandler对result进行driver端的计算（比如 count()会对所有ResultTask的result作sum），如果result是ShuffleMapTask的MapStatus，那么需要将MapStatus（ShuffleMapTask输出的FileSegment的位置和大小信息）存放到mapOutputTrackerMaster中的mapStatuses数据结构中以便以后reducer shuffle的时候查询。<br>在ShuffleMapTask执行完获得MapStatus的时候，在DAGScheduler类中handleTaskCompletion的方法中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> smt: ShuffleMapTask =&gt;</span><br><span class="line">  val shuffleStage = stage.asInstanceOf[ShuffleMapStage]</span><br><span class="line">  updateAccumulators(event)</span><br><span class="line">  val status = event.result.asInstanceOf[MapStatus]</span><br><span class="line">  val execId = status.location.<span class="function">executorId</span><br><span class="line">  <span class="title">logDebug</span><span class="params">(<span class="string">"ShuffleMapTask finished on "</span> + execId)</span></span><br><span class="line">  <span class="title">if</span> <span class="params">(failedEpoch.contains(execId)</span> &amp;&amp; smt.epoch &lt;</span>= failedEpoch(execId)) &#123;</span><br><span class="line">    logInfo(s<span class="string">"Ignoring possibly bogus $smt completion from executor $execId"</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    shuffleStage.addOutputLoc(smt.partitionId, status)</span><br><span class="line">  &#125;</span><br><span class="line">  。。。</span><br><span class="line">  mapOutputTracker.registerMapOutputs(</span><br><span class="line">      shuffleStage.shuffleDep.shuffleId,</span><br><span class="line">      shuffleStage.outputLocInMapOutputTrackerFormat(),</span><br><span class="line">      changeEpoch = <span class="keyword">true</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="下一个stage如何获取Shuffle文件">下一个stage如何获取Shuffle文件</h3><p>reducer首先要知道parent stage中ShuffleMapTask输出的FileSegments在哪个节点。这个信息在ShuffleMapTask完成时已经送到了driver的mapOutputTrackerMaster，并存放到了mapStatuses:HashMap<strong>(一种特殊的hashmap)</strong>里面，给定stageId，可以获取该stage中ShuffleMapTasks生成的FileSegments信息Array[MapStatus]，通过Array(taskId)就可以得到某个task输出的 FileSegments位置（blockManagerId）及每个FileSegment大小。<br>这里涉及的类有点多，在此就不一一赘述。<br>关于reduce要怎么读reduce文件：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SparkEnv.get.shuffleManager.getReader(dep.shuffleHandle, split.index, split.index + <span class="number">1</span>, context)</span><br><span class="line">     .read()</span><br><span class="line">     .asInstanceOf[Iterator[(K, C)]]</span><br><span class="line">。。。</span><br><span class="line">mapOutputTracker.getMapSizesByExecutorId(handle.shuffleId, startPartition, endPartition)</span><br></pre></td></tr></table></figure></p>
<p>这里Spark-1.6和1.4版本调用的方法不太一样，但思想大致相同。reduce Task读取shuffle文件时还是根据partition id来规定起始和结束的partition，一个Reduce Task只读取shuffle文件中的一部分，也就是其中的一部分key。startPartition和endPartition会相应的映射为block id便于读取。<br>真正根据block id读取远程文件的代码在ShuffleBlockFetcherIterator的sendRequest方法里，挺难找的。。由于各种迭代器加上scala的语法糖<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">val address = req.address</span><br><span class="line">   shuffleClient.fetchBlocks(address.host, address.port, address.executorId, blockIds.toArray,</span><br><span class="line">     <span class="keyword">new</span> BlockFetchingListener &#123;</span><br><span class="line">       <span class="function">override def <span class="title">onBlockFetchSuccess</span><span class="params">(blockId: String, buf: ManagedBuffer)</span>: Unit </span>= &#123;</span><br><span class="line">         <span class="comment">// Only add the buffer to results queue if the iterator is not zombie,</span></span><br><span class="line">         <span class="comment">// i.e. cleanup() has not been called yet.</span></span><br><span class="line">         <span class="keyword">if</span> (!isZombie) &#123;</span><br><span class="line">           <span class="comment">// Increment the ref count because we need to pass this to a different thread.</span></span><br><span class="line">           <span class="comment">// This needs to be released after use.</span></span><br><span class="line">           buf.retain()</span><br><span class="line">           results.put(<span class="keyword">new</span> SuccessFetchResult(BlockId(blockId), address, sizeMap(blockId), buf))</span><br><span class="line">           shuffleMetrics.incRemoteBytesRead(buf.size)</span><br><span class="line">           shuffleMetrics.incRemoteBlocksFetched(<span class="number">1</span>)</span><br><span class="line">         &#125;</span><br><span class="line">         logTrace(<span class="string">"Got remote block "</span> + blockId + <span class="string">" after "</span> + Utils.getUsedTimeMs(startTime))</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function">override def <span class="title">onBlockFetchFailure</span><span class="params">(blockId: String, e: Throwable)</span>: Unit </span>= &#123;</span><br><span class="line">         logError(s<span class="string">"Failed to get block(s) from $&#123;req.address.host&#125;:$&#123;req.address.port&#125;"</span>, e)</span><br><span class="line">         results.put(<span class="keyword">new</span> FailureFetchResult(BlockId(blockId), address, e))</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后以规定的反序列化方式来读取KV对装载进iterator返回给ShuffleReader完成后续的操作。</p>
<h2 id="总结">总结</h2><p>代码贴得有点多，可能不便阅读，但是Spark里面一个方法里经常完成了许多动作，因为考虑的因素太多，所以写得很细致，很多情况下一个方法里就包含了很多判断和容错操作，全靠文字描述可能要花很大篇幅。附上代码也便于以后自己的回顾，在最短的时间找到我想看到的部分。在开篇说不提shuffle，还是提到了一部分，毕竟它也是job执行的重要环节，不过也只介绍了个大概。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/backtrack/" rel="next" title="谈回溯法">
                <i class="fa fa-chevron-left"></i> 谈回溯法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/31/spark-schduler/"
     data-title="从源码看Spark的Job执行"
     data-content=""
     data-url="http://kzx1025.github.io/2016/12/31/spark-schduler/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/spark-schduler/"
           data-title="从源码看Spark的Job执行" data-url="http://kzx1025.github.io/2016/12/31/spark-schduler/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/9f4f8aecjw8evoivlefirj20k00k0gop.jpg"
               alt="IceKe" />
          <p class="site-author-name" itemprop="name">IceKe</p>
          <p class="site-description motion-element" itemprop="description">stay simple, stay naive</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kzx1025" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/574455357" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Job"><span class="nav-number">2.</span> <span class="nav-text">关于Job</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#job->task的运行过程"><span class="nav-number">2.1.</span> <span class="nav-text">job->task的运行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下一个stage如何获取Shuffle文件"><span class="nav-number">2.2.</span> <span class="nav-text">下一个stage如何获取Shuffle文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceKe</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iceke1025"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
