<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="配置," />





  <link rel="alternate" href="/atom.xml" title="IceKe Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="what is owncloudownCloud是一个开源免费的云端文件储存分享平台，它支持包括网页、PC客户端、移动App在内的所有终端使用。为何要搭私人网盘服务？如今很多网盘一个一个倒下，用U盘存储服务风险较大，而且很不方便。我曾经买过很多U盘，但有一天我发现，我买它们有什么意义呢？它们很可爱，但它们可爱的时间总是很短暂。一个月内，它们必然卷带着资料消失地一干二净。所以自己动手吧，丰衣足食。我">
<meta property="og:type" content="article">
<meta property="og:title" content="用owncloud搭建你自己的云">
<meta property="og:url" content="https://kzx1025.github.io/2017/01/11/owncloud/index.html">
<meta property="og:site_name" content="IceKe Blog">
<meta property="og:description" content="what is owncloudownCloud是一个开源免费的云端文件储存分享平台，它支持包括网页、PC客户端、移动App在内的所有终端使用。为何要搭私人网盘服务？如今很多网盘一个一个倒下，用U盘存储服务风险较大，而且很不方便。我曾经买过很多U盘，但有一天我发现，我买它们有什么意义呢？它们很可爱，但它们可爱的时间总是很短暂。一个月内，它们必然卷带着资料消失地一干二净。所以自己动手吧，丰衣足食。我">
<meta property="og:image" content="https://kzx1025.github.io/img/owncloud1.jpg">
<meta property="og:image" content="https://kzx1025.github.io/img/owncloud2.jpg">
<meta property="og:image" content="https://kzx1025.github.io/img/owncloud3.jpg">
<meta property="og:updated_time" content="2017-02-12T01:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用owncloud搭建你自己的云">
<meta name="twitter:description" content="what is owncloudownCloud是一个开源免费的云端文件储存分享平台，它支持包括网页、PC客户端、移动App在内的所有终端使用。为何要搭私人网盘服务？如今很多网盘一个一个倒下，用U盘存储服务风险较大，而且很不方便。我曾经买过很多U盘，但有一天我发现，我买它们有什么意义呢？它们很可爱，但它们可爱的时间总是很短暂。一个月内，它们必然卷带着资料消失地一干二净。所以自己动手吧，丰衣足食。我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8147681',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kzx1025.github.io/2017/01/11/owncloud/"/>





  <title> 用owncloud搭建你自己的云 | IceKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90054603-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IceKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay simple, stay naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://kzx1025.github.io/2017/01/11/owncloud/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="IceKe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IceKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IceKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用owncloud搭建你自己的云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2017-01-11T20:20:00+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/11/owncloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/owncloud/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="what_is_owncloud">what is owncloud</h2><p>ownCloud是一个开源免费的云端文件储存分享平台，它支持包括网页、PC客户端、移动App在内的所有终端使用。<br>为何要搭私人网盘服务？<br>如今很多网盘一个一个倒下，用U盘存储服务风险较大，而且很不方便。我曾经买过很多U盘，但有一天我发现，我买它们有什么意义呢？它们很可爱，但它们可爱的时间总是很短暂。一个月内，它们必然卷带着资料消失地一干二净。<br>所以自己动手吧，丰衣足食。我不是鼓励大家有小农经济的思想，而是寻求一种“这些都在我掌控之中”的感觉。而且要知道，其实很多富人都会在自己后院里种点蔬菜什么的，我想大概是一个道理。</p>
<h2 id="你要怎么做">你要怎么做</h2><h3 id="硬件设施">硬件设施</h3><p>你可以选择购买物理服务器，也可以购买靠谱的云服务器。云服务比如阿里云，亚马逊云什么的，租一个月花费也不高，而且可以顺便搭建自己的VPN服务。我自己是在物理服务器上搭的，因为我手里掌控着实验室楼下的几台服务器，平时跑跑实验，但大部分时间他们都是空闲的，想想有点浪费资源。虽然之前在上面搭过一些小服务，但是我还可以利用的一个有效资源就是内网。在内网中传输文件众所周知是极其迅速的，这也是我想在实验室服务器上搭云盘的根本原因。之前我和实验室同学要是传递一些文件的话，如果通过第三方服务比如QQ就会很慢，通过U盘又会很麻烦。当然通过scp命令是可以通过内网的，但是windows系统的话便无能为力。所以这个云盘的其中一个重要作用就是文件中转站，同学共享一个大型文件，其他人都可以很快下载。</p>
<h3 id="软件配置">软件配置</h3><p>当然服务器得是Linux系统了，这是前提条件，以下配置内容适用于centos发行版。还有服务器需要安装apache tomcat服务。<br>第一步，安装必要的php扩展。<strong>sudo yum install php-mysql php-json php-xml php-mbstring php-zip php-gd curl php-curl php-pdo</strong><br>第二步，为owncloud配置mysql数据库。当然也可以不配，我就没有配，如果不用mysql数据库的话，owncloud会采用默认的SQLite。<br>第三步，下载安装owncloud包。centos可以直接通过yum自动安装：<strong>sudo yum install owncloud</strong>,一般会带着两个依赖包，一共三个软件包。<br>第四步，安装之后，owncloud的网页文件会存储在<strong>/var/www/html/owncloud</strong>文件夹里，配置文件在<strong>/etc/httpd/conf.d</strong>文件夹内。这时候启动http服务，<strong>sudo service httpd start</strong>,在浏览器访问ip/owncloud，会看到这个界面：<img src="/img/owncloud1.jpg" alt="">,但当你注册新用户的时候会出现一系列权限问题。<br>第五步：解决权限问题，这个我在网上搜了很多，但都无效。可能是解决方法跟不上新版本的原因，后来发现，首页有个链接指向如何配置权限的官方文档，<br><a href="https://doc.owncloud.org/server/latest/admin_manual/installation/installation_wizard.html" target="_blank" rel="external">权限配置链接</a>。运行以下脚本就可以：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line">ocpath=<span class="string">'/var/www/owncloud'</span></span><br><span class="line">htuser=<span class="string">'www-data'</span></span><br><span class="line">htgroup=<span class="string">'www-data'</span></span><br><span class="line">rootuser=<span class="string">'root'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span> <span class="string">"Creating possible missing Directories\n"</span></span><br><span class="line">mkdir -p <span class="variable">$ocpath</span>/data</span><br><span class="line">mkdir -p <span class="variable">$ocpath</span>/assets</span><br><span class="line">mkdir -p <span class="variable">$ocpath</span>/updater</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span> <span class="string">"chmod Files and Directories\n"</span></span><br><span class="line">find <span class="variable">$&#123;ocpath&#125;</span>/ -type f -print0 | xargs -<span class="number">0</span> chmod <span class="number">0640</span></span><br><span class="line">find <span class="variable">$&#123;ocpath&#125;</span>/ -type d -print0 | xargs -<span class="number">0</span> chmod <span class="number">0750</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span> <span class="string">"chown Directories\n"</span></span><br><span class="line">chown -R <span class="variable">$&#123;rootuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/apps/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/assets/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/config/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/data/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/themes/</span><br><span class="line">chown -R <span class="variable">$&#123;htuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/updater/</span><br><span class="line"></span><br><span class="line">chmod +x <span class="variable">$&#123;ocpath&#125;</span>/occ</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span> <span class="string">"chmod/chown .htaccess\n"</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="operator">-f</span> <span class="variable">$&#123;ocpath&#125;</span>/.htaccess ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line">  chmod <span class="number">0644</span> <span class="variable">$&#123;ocpath&#125;</span>/.htaccess</span><br><span class="line">  chown <span class="variable">$&#123;rootuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/.htaccess</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="operator">-f</span> <span class="variable">$&#123;ocpath&#125;</span>/data/.htaccess ]</span><br><span class="line"> <span class="keyword">then</span></span><br><span class="line">  chmod <span class="number">0644</span> <span class="variable">$&#123;ocpath&#125;</span>/data/.htaccess</span><br><span class="line">  chown <span class="variable">$&#123;rootuser&#125;</span>:<span class="variable">$&#123;htgroup&#125;</span> <span class="variable">$&#123;ocpath&#125;</span>/data/.htaccess</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
<h3 id="效果">效果</h3><p>首页显示：<br><img src="/img/owncloud2.jpg" alt=""></p>
<p>下载速度：<br><img src="/img/owncloud3.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/spark-schduler/" rel="next" title="从源码看Spark的Job执行">
                <i class="fa fa-chevron-left"></i> 从源码看Spark的Job执行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2333/10/25/life/" rel="prev" title="IceKe的流水账(长期更新)">
                IceKe的流水账(长期更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/11/owncloud/"
     data-title="用owncloud搭建你自己的云"
     data-content=""
     data-url="https://kzx1025.github.io/2017/01/11/owncloud/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/owncloud/"
           data-title="用owncloud搭建你自己的云" data-url="https://kzx1025.github.io/2017/01/11/owncloud/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460"
               alt="IceKe" />
          <p class="site-author-name" itemprop="name">IceKe</p>
          <p class="site-description motion-element" itemprop="description">stay simple, stay naive</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kzx1025" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/574455357" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kzx1025.github.io/about/my_resume.html" title="个人简历" target="_blank">个人简历</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what_is_owncloud"><span class="nav-number">1.</span> <span class="nav-text">what is owncloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你要怎么做"><span class="nav-number">2.</span> <span class="nav-text">你要怎么做</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件设施"><span class="nav-number">2.1.</span> <span class="nav-text">硬件设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件配置"><span class="nav-number">2.2.</span> <span class="nav-text">软件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果"><span class="nav-number">2.3.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceKe</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iceke1025"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
