<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式系统,高可用," />





  <link rel="alternate" href="/atom.xml" title="IceKe Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一天下武功，无坚不破，唯快不破。 --—火云邪神
背景如果简单的说任务执行引擎，那涵盖的范围将会很广，这篇主要谈的是基于工作流的离线任务调度执行系统。离线的反面便是在线，在线意味着用户提交个作业或请求要求立即返回，需要极低的延迟，而处理巨大数据量的计算需要较漫长的时间，用户提交一个计算作业后便可以放置处理其他的事情，拿我们平台来说，大部分提交的作业属于小时作业和天作业，较长可以达到一周，当然平台会">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊离线任务执行引擎的一些优化思路">
<meta property="og:url" content="https://kzx1025.github.io/2020/03/29/submit-callback/index.html">
<meta property="og:site_name" content="IceKe Blog">
<meta property="og:description" content="一天下武功，无坚不破，唯快不破。 --—火云邪神
背景如果简单的说任务执行引擎，那涵盖的范围将会很广，这篇主要谈的是基于工作流的离线任务调度执行系统。离线的反面便是在线，在线意味着用户提交个作业或请求要求立即返回，需要极低的延迟，而处理巨大数据量的计算需要较漫长的时间，用户提交一个计算作业后便可以放置处理其他的事情，拿我们平台来说，大部分提交的作业属于小时作业和天作业，较长可以达到一周，当然平台会">
<meta property="og:image" content="https://kzx1025.github.io/img/lisa1.png">
<meta property="og:image" content="https://kzx1025.github.io/img/lisa2.png">
<meta property="og:image" content="https://kzx1025.github.io/img/lisa3.png">
<meta property="og:updated_time" content="2020-03-28T17:49:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊离线任务执行引擎的一些优化思路">
<meta name="twitter:description" content="一天下武功，无坚不破，唯快不破。 --—火云邪神
背景如果简单的说任务执行引擎，那涵盖的范围将会很广，这篇主要谈的是基于工作流的离线任务调度执行系统。离线的反面便是在线，在线意味着用户提交个作业或请求要求立即返回，需要极低的延迟，而处理巨大数据量的计算需要较漫长的时间，用户提交一个计算作业后便可以放置处理其他的事情，拿我们平台来说，大部分提交的作业属于小时作业和天作业，较长可以达到一周，当然平台会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kzx1025.github.io/2020/03/29/submit-callback/"/>





  <title> 聊聊离线任务执行引擎的一些优化思路 | IceKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90054603-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IceKe Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay simple, stay naive</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kzx1025.github.io/2020/03/29/submit-callback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IceKe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IceKe Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊离线任务执行引擎的一些优化思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T00:01:30+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>一天下武功，无坚不破，唯快不破。 <span class="comment">--—火云邪神</span>
</code></pre><h2 id="背景">背景</h2><p>如果简单的说任务执行引擎，那涵盖的范围将会很广，这篇主要谈的是基于工作流的离线任务调度执行系统。离线的反面便是在线，在线意味着用户提交个作业或请求要求立即返回，需要极低的延迟，而处理巨大数据量的计算需要较漫长的时间，用户提交一个计算作业后便可以放置处理其他的事情，拿我们平台来说，大部分提交的作业属于小时作业和天作业，较长可以达到一周，当然平台会有监控限制，超过限制时长会直接杀掉任务。基于用户的习惯和数据特性，整点就成为了作业狂欢的时刻。<br> 整点尤其0点系统负载是最令人恐慌的，别人的系统热闹都在大白天，只有我们是深夜的哨兵，夜里的12点左右基本是不睡的，是昂首挺胸站在床上迎接告警短信们的到来。说到告警短信，刚入职时凭着那份新鲜劲一收到告警短信肾上腺素仿佛从嗓子眼里喷出来，立马整个人血管喷张。而新鲜感总会离开，像你脚下的河流，抬头看到的云， 镜子中年轻的你。现在再看到告警短信，整个上半身和下半身都是耷拉的状态，心里默念一声嗯？甚至都不会默念。倒不是因为自己身经百战见得多，只是发现大部分告警短信(优化有效告警乃当务之急!!)，就像每家商店门口的欢迎光临。<br> 随着上层工作流调度系统的分布式化，整个任务下发在整点时愈发疯狂，女神是依赖RDS的，0点洪峰任务下发伴随十万匹角马踏着彩虹桥而来，无情地践踏服务。这么一说，我们系统每天0点都仿佛经历一次微型双十一。一个任务过来，意味着若干个流程和写库操作，整个流程下来较为耗时, 在整点高吞吐的要求下，系统整体因为分布式可扩展可以扛得住，但RDS也可能扛不住, 观察指标发现，RDS的TPS很高。脱口而出: 要有缓冲区, 削峰填谷。年长的同事说: 很好的废话。<br><img src="/img/lisa1.png" alt=""></p>
<h2 id="主要问题">主要问题</h2><p>任务执行引擎分为少量的driver(代理人)和成千上万的executor(执行者)，这里剥除driver其他所有负责的功能，只说和整点洪峰相关的流程，任务接收和任务状态回调。整点到来时，来自各个接入客户端下发任务数量激增，这是第一道关，有点类似开闸放水，顷刻间任务全部被driver指派给executor去运行，executor的数量非常之多，客户端需要及时知道任务状态的变化，运行态的回调，即executor回调给driver任务状态，是下一次对driver的洪峰。而往往这两次洪峰短时间内是叠加的，进一步加剧driver的负载。</p>
<h2 id="削峰填谷">削峰填谷</h2><p>最初我只想针对任务下发做优化，削峰填谷按照最简单的策略就是引入Buffer。<br>计划分三步走:<br>(1) 任务下发流程改造，下发经过简单校验数据直接扔进缓冲区(过渡期用RDS)，新起工作线程异步去消费缓冲区任务。<br>(2) Driver其实已经分布式化，但部分内存数据仍然是每台driver全量保存，经过事件同步。改造流程干掉这些同步事件。<br>(3) 缓冲区换成消息队列or Redis，进一步加快任务生产和消费速度</p>
<p><img src="/img/lisa2.png" alt=""></p>
<p>可是等第1、2步完成后发现，部署到开发环境后，QPS是上来了，但是RDS的TPS整点时还是很高，更细化的指标任务写入次数的确减少很多，但是发现整点的更新操作在靠近整点时间段反而更多，这么一均衡，整点的RDS负载其实没降多少。我忽略了一个点，也就是前面所提的任务回调这个流程所带来的请求洪峰，因为下发速度加快很多，导致回调洪峰整体提前，更加逼近整点。侧面看出我此次针对优化的分析缺乏大局观，因为这件事我悟到一些哲学上的事情，倘若自信满满在某个局部做到很好，事实也的确这样，但因缺乏整体链路的思考，往往其他问题会因你的局部努力会逐渐展现，或者已有的问题变得愈发严重。生活也类似，我的一个感觉，分享给大家不客气。基于此，开始着手将回调的任务数据也暂存到Buffer里批量消费。</p>
<h2 id="进一步">进一步</h2><p>倒不如再往远想一步，运行态的每一个具体的任务回调因为要经过driver层中转，这部分数据都需要持久化。干脆干掉这个中转持久化过程，executor回调状态给driver后不对数据持久化，driver直接回调给接入的客户端。聪明的小朋友问了:<br>1)其中一个客户端异常，回调总是失败，这样会不会导致executor回调队列的堆积?<br>不会，回调失败的任务数据会在driver层进行持久化，用于下一次driver主动重试，executor对应的数据会销毁。</p>
<p>2)如果不持久化数据任务状态怎么更新，以为客户端可能会主动查询执行系统的任务状态，是否会出现不一致？<br>不会，executor有心跳机制，定时的心跳包会批量带上任务状态的数据再次请求给driver，这会带来一定的延迟，可能有5s以内的延迟，但是离线任务的状态更新允许有一定延时，用户不会一直盯着。但是! !也有客户端对任务状态的即时更新非常敏感，比如用户的直接查询并且要当时就看到任务结果，或者作业运行速度很快。所以我们增加了一个配置，客户端分为敏感型和非敏感型，只有非敏感型客户端才会用这种新方式。对于我们平台来说，非敏感型的任务数量远超过敏感型。所以这个优化效益还是会被放大很多<br><img src="/img/lisa3.png" alt=""></p>
<h2 id="一些后续的话">一些后续的话</h2><p>最后，其实短期内的这一块的职业目标就是让它扩展性变得更强更灵活，以后任务量上去了，傻堆机器就行。这段时间也在和阳总讨论的两个里程碑：<br>执行任务executor动态扩缩容，大集群的自动切分，前提是我们有个类似大脑的角色去识别下发的任务是长任务还是短任务，包括其他特征(可能基于历史数据加规则)。<br>考虑引入k8s扩展我们系统的能力，其实我们系统本身就很像k8s，优势是比他们启动任务进程比k8s快，k8s是镜像级别的，多出镜像构建和部署这个步骤，而我们是软件级别的，软件需要提前在机器上安装好。但我们没有k8s那么灵活和开放，拥抱开源是大势所趋。<br>我心想着，这两件事(或者一件)做完落地，我也算完成了一个团队的重要使命。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/高可用/" rel="tag"># 高可用</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/best-callback/" rel="next" title="基于服务异常感知的任务回调方案">
                <i class="fa fa-chevron-left"></i> 基于服务异常感知的任务回调方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2333/10/25/life/" rel="prev" title="汇贤雅叙">
                汇贤雅叙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA4MC80NjUz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460"
               alt="IceKe" />
          <p class="site-author-name" itemprop="name">IceKe</p>
           
              <p class="site-description motion-element" itemprop="description">stay simple, stay naive</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kzx1025" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/574455357" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kzx1025.github.io/about/my_resume.html" title="个人简历" target="_blank">个人简历</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要问题"><span class="nav-number">2.</span> <span class="nav-text">主要问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#削峰填谷"><span class="nav-number">3.</span> <span class="nav-text">削峰填谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进一步"><span class="nav-number">4.</span> <span class="nav-text">进一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些后续的话"><span class="nav-number">5.</span> <span class="nav-text">一些后续的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceKe</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
