<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark,内存,序列化," />





  <link rel="alternate" href="/atom.xml" title="IceKe Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一开始实现这个特性的时候，我并不能预见其性能是否可以优化，但是不可以不尝试。
我姑且把它叫做工程师的调性. 
现有的工作与策略上面的前言虽说出了口，却又觉得中二，给人一种鸣人站在所有boss面前嚎着：“这就是我的忍道！”的既视感。但总觉得不得不说出来，而且是认真的那种。尝试嘛，是一个可以让人投入他所有的激情和年华在一件事上的词，此事未必带来较大的意义，但此事在经过尝试给人以信念后，会让他这一生变得">
<meta property="og:type" content="article">
<meta property="og:title" content="摸索性重写Spark的groupByKey(shuffle部分)">
<meta property="og:url" content="http://kzx1025.github.io/2016/12/02/groupByKey-design/index.html">
<meta property="og:site_name" content="IceKe Blog">
<meta property="og:description" content="一开始实现这个特性的时候，我并不能预见其性能是否可以优化，但是不可以不尝试。
我姑且把它叫做工程师的调性. 
现有的工作与策略上面的前言虽说出了口，却又觉得中二，给人一种鸣人站在所有boss面前嚎着：“这就是我的忍道！”的既视感。但总觉得不得不说出来，而且是认真的那种。尝试嘛，是一个可以让人投入他所有的激情和年华在一件事上的词，此事未必带来较大的意义，但此事在经过尝试给人以信念后，会让他这一生变得">
<meta property="og:image" content="http://kzx1025.github.io/img/map.jpg">
<meta property="og:updated_time" content="2016-12-04T15:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摸索性重写Spark的groupByKey(shuffle部分)">
<meta name="twitter:description" content="一开始实现这个特性的时候，我并不能预见其性能是否可以优化，但是不可以不尝试。
我姑且把它叫做工程师的调性. 
现有的工作与策略上面的前言虽说出了口，却又觉得中二，给人一种鸣人站在所有boss面前嚎着：“这就是我的忍道！”的既视感。但总觉得不得不说出来，而且是认真的那种。尝试嘛，是一个可以让人投入他所有的激情和年华在一件事上的词，此事未必带来较大的意义，但此事在经过尝试给人以信念后，会让他这一生变得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8147681',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kzx1025.github.io/2016/12/02/groupByKey-design/"/>





  <title> 摸索性重写Spark的groupByKey(shuffle部分) | IceKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a88e4f713e82d83fca20629a674e70ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IceKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay simple, stay naive</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kzx1025.github.io/2016/12/02/groupByKey-design/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="IceKe">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/mw690/9f4f8aecjw8evoivlefirj20k00k0gop.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IceKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IceKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摸索性重写Spark的groupByKey(shuffle部分)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-12-02T17:20:00+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/02/groupByKey-design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/groupByKey-design/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>一开始实现这个特性的时候，我并不能预见其性能是否可以优化，但是不可以不尝试。
我姑且把它叫做工程师的调性. 
</code></pre><h2 id="现有的工作与策略">现有的工作与策略</h2><p>上面的前言虽说出了口，却又觉得中二，给人一种鸣人站在所有boss面前嚎着：“这就是我的忍道！”的既视感。但总觉得不得不说出来，而且是认真的那种。尝试嘛，是一个可以让人投入他所有的激情和年华在一件事上的词，此事未必带来较大的意义，但此事在经过尝试给人以信念后，会让他这一生变得更加有趣，甚至是伟大。如果有人将此作为自己做任何事的方法论，那我必然是无比佩服他的。此话绝非我刻意在技术笔记中加上一些鸡汤（对于鸡汤这种事，我并不是向大多数网友那样厌恶，我觉得能在理性的范围内给人带来正能量的东西，它绝对差不到哪里去），恰恰是我在生活中遇到一些人和事，我需要把我的所想敞开在这儿，至于为什么不单独写，那纯属是因为我懒，写不了那么大篇幅的。当然，倘若以后心血来潮，那也保不准挤出很大段文字来谈谈我的柔情似水。</p>
<p>最近Deca要在论文中加入VST拆解的思想和实现。之前包括缓存RDD这类运行中定长的数据拆解已经实现，但是shuffle buffer这一类对象中存在很多变长的成员，因为在shuffle过程中，reduceBykey尚能拆解，但比如groupByKey这个算子，它是将相同key的所有value聚合起来,也就一个key后面跟一串value，在shuffle运算过程中这个KV对的V是变长的，值是不确定的。之前我们所做的工作就是对Spark应用中的对象进行拆解，转换成基本的原生类型，获取他们的类型，这样之后就可以把它们写成字节数组的形式。</p>
<p>Spark-1.4里groupByKey在shuffle write端可以利用到堆外的内存，也就是tungsten-sort，所有的数据都会写在堆外并在堆外排序，但是shuffle-read端Spark默认还是用的HashShuffleReader,所有的聚合操作都在堆内完成，这个我们已经实现了read端的堆外版本，聚合操作运行在堆外。大致介绍下原理，这里就用到了VST拆解的原理，我们知道shuffle read端读出来的(K,C)对的基本类型，于是先实现了一个简易的map(UnsafeUnfixedWidthAggregationFlintMap),嗯名字略长。。这是一个针对系统的定制的map，也是用到了Hash原理，不过所有操作都是在堆外进行。这个map用于存储key和<strong>valueAddress</strong>，这个<strong>valueAddress</strong>是一个long型值，我们会将K对应的一组Value在堆外开辟一片疆土用于存储他们，当然每次新来value时我们会检查是否扩容，若扩容会改变这块疆土(堆外空间)的起始地址，因为涉及到内存的拷贝，所以map中的<strong>valueAddress</strong>就是这块存储区域的初始偏移地址。<strong>valueAddress</strong>指向的存储区域结构为：<br><img src="/img/map.jpg" alt=""></p>
<h2 id="让groupByKey也有mapSideCombine">让groupByKey也有mapSideCombine</h2><h3 id="策略的依据">策略的依据</h3><p>大家都知道的是reduceByKey是具有mapSideCombine特性的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Write a bunch of records to this task's output */</span></span><br><span class="line"><span class="function">override def <span class="title">write</span><span class="params">(records: Iterator[Product2[K, V]])</span>: Unit </span>= &#123;</span><br><span class="line">  val iter = <span class="keyword">if</span> (dep.aggregator.isDefined) &#123;</span><br><span class="line">    <span class="keyword">if</span> (dep.mapSideCombine) &#123;</span><br><span class="line">      dep.aggregator.get.combineValuesByKey(records, context)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      records</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    require(!dep.mapSideCombine, <span class="string">"Map-side combine without Aggregator specified!"</span>)</span><br><span class="line">    records</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (elem &lt;- iter) &#123;</span><br><span class="line">    val bucketId = dep.partitioner.getPartition(elem._1)</span><br><span class="line">    shuffle.writers(bucketId).write(elem._1, elem._2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是HashShuffleWriter的一段代码，mapSideCombine参数会导致Map的结果调用aggregator，在写入record的时候，会判断mapSideCombine这个值，若其为真，则在shuffle的map端提前做聚合，然而这只适用于value为单个值，因为其长度和类型不变，若像groupByKey value为一组值时，这是value长度是会变化的，这对Unsafe是无法支持的。这时候有人谁说，那堆内可不可以实现mapSideCombine的groupByKey，答案是不可以，这里我看到了一段官方在代码中的注释<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> * Note: This operation may be very expensive. If you are grouping in order to perform an</span><br><span class="line"> * aggregation (such as a sum or average) over each key, using [[PairRDDFunctions.aggregateByKey]]</span><br><span class="line"> * or [[PairRDDFunctions.reduceByKey]] will provide much better performance.</span><br><span class="line"> *</span><br><span class="line"> * Note: As currently implemented, groupByKey must be able to hold all the key-value pairs <span class="keyword">for</span> any</span><br><span class="line"> * key in memory. If a key has too many values, it can result in an [[OutOfMemoryError]].</span><br><span class="line"> */</span><br><span class="line"><span class="function">def <span class="title">groupByKey</span><span class="params">(partitioner: Partitioner)</span>: RDD[<span class="params">(K, Iterable[V])</span>] </span>= self.withScope &#123;</span><br></pre></td></tr></table></figure></p>
<p>天呐，会导致OOM。<strong>但我这里还有点疑问，在map端groupByKey会引起大量相同的key的value在内存中驻留，但是这个操作在write端也会导致内存膨胀哎，略带不解。</strong><br>既然这样，为何还要实现堆外版本的，我的解释是这样的：堆外所有数据都以字节数组存储，将大大压缩对象的大小，可能达到成倍的效果，其实也就是没有对象。若堆外内存充裕的时候，实现这个特性并不会导致内存爆掉，除非几十G中的数据只有一个key这种特殊情况。我们想实现堆外groupByKey的mapSideCombine一个重要原因就是，我考虑在map端也聚合的话可以减轻read端的操作和内存压力，否则reduceByKey也不会有这个特性，当然这只是猜想，性能是否有提升还是要实验数据说话。</p>
<h3 id="具体的实现">具体的实现</h3><p>首先是record的插入：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertOrUpdateGroupRecord</span><span class="params">(</span><br><span class="line">        Object originKeyBaseObject,</span><br><span class="line">        Object keyBaseObject,</span><br><span class="line">        <span class="keyword">long</span> keyBaseOffset,</span><br><span class="line">        <span class="keyword">int</span> keyLengthInBytes,</span><br><span class="line">        <span class="keyword">int</span> partitionId,</span><br><span class="line">        Object valueBaseObject,</span><br><span class="line">        <span class="keyword">int</span> valueBaseOffset)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isContain(keyBaseObject, keyBaseOffset, keyLengthInBytes, addressLength)) &#123;</span><br><span class="line">        <span class="comment">//compact buffer数组缓冲区</span></span><br><span class="line">        <span class="comment">//key已经存在</span></span><br><span class="line">        <span class="keyword">long</span> oldValueAddress = PlatformDependent.UNSAFE.getLong(loc.getPage(), loc.getPosition() + <span class="number">4</span> + keyLengthInBytes);</span><br><span class="line">        <span class="keyword">long</span> newValueAddress = oldValueAddress;</span><br><span class="line">        <span class="keyword">switch</span>(valueType)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                newValueAddress = UnsafeBuffer.putInt(<span class="keyword">null</span>,(Long)oldValueAddress,valueType,(Integer)valueBaseObject);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                newValueAddress = UnsafeBuffer.putLong(<span class="keyword">null</span>,(Long)oldValueAddress,valueType,(Long)valueBaseObject);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                newValueAddress = UnsafeBuffer.putDouble(<span class="keyword">null</span>,(Long)oldValueAddress,valueType,(Double)valueBaseObject);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">default</span> :</span><br><span class="line">                <span class="keyword">assert</span>(valueType &lt; <span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//更新地址值</span></span><br><span class="line">        PlatformDependent.UNSAFE.putLong(loc.getPage(),loc.getPosition() + <span class="number">4</span> + keyLengthInBytes,newValueAddress);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br></pre></td></tr></table></figure></p>
<p>这里是key已经存在的操作，isContain类似于hashmap的contain方法，查找key是否存在，若存在key，获取到value，也就是对应key的那一组value的地址，而UnsafeBuffer就是实现那一组value存储区域的类，它负责区域的扩容与内存申请。插入记录可能会导致valueAddress的变化，所以每一次都要更新。</p>
<p>接着write方法会调用closeAndWriteOutput()这个方法，用于将排好序的KV写入磁盘文件中，用于下一个stage shuffle的读取，跟踪进去需要改写一下<strong>writeSortedFile</strong>这个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">long</span> recordPointer = sortedRecords.packedRecordPointer.getRecordPointer();</span><br><span class="line"><span class="keyword">final</span> Object recordPage = memoryManager.getPage(recordPointer);</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">long</span> recordOffsetInPage = memoryManager.getOffsetInPage(recordPointer);</span><br><span class="line"><span class="keyword">int</span> dataRemaining = PlatformDependent.UNSAFE.getInt(recordPage, recordOffsetInPage);</span><br><span class="line"><span class="keyword">long</span> recordReadPosition = recordOffsetInPage + <span class="number">4</span>; <span class="comment">// skip over record length</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dataSize =dataRemaining;</span><br><span class="line"></span><br><span class="line"><span class="comment">//key+value/address</span></span><br><span class="line"><span class="keyword">if</span>(!needGroup) &#123;</span><br><span class="line">    <span class="keyword">while</span> (dataRemaining &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// logger.info("dataRemaining:"+dataRemaining);</span></span><br><span class="line">        <span class="comment">//assert(dataRemaining == 8l);</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> toTransfer = Math.min(DISK_WRITE_BUFFER_SIZE, dataRemaining);</span><br><span class="line">        PlatformDependent.copyMemory(</span><br><span class="line">                recordPage,</span><br><span class="line">                recordReadPosition,</span><br><span class="line">                writeBuffer,</span><br><span class="line">                PlatformDependent.BYTE_ARRAY_OFFSET,</span><br><span class="line">                toTransfer);</span><br><span class="line">        writer.write(writeBuffer, <span class="number">0</span>, toTransfer);</span><br><span class="line">        recordReadPosition += toTransfer;</span><br><span class="line">        dataRemaining -= toTransfer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原本只是往文件中一个一个的KV写入，但现在的V指的是一组value的堆外起始地址，根据这个valueAddress才能找到真实的value值，我们现在要先写入key，接着是value的总大小，后面跟对应该key的所有value，这时候就不需要写入valueAddress的地址了，因为read端不需要这个变量。也就是加上这一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不用写address</span></span><br><span class="line">       dataRemaining-=<span class="number">8</span>;</span><br><span class="line">       <span class="keyword">while</span> (dataRemaining &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="comment">// logger.info("dataRemaining:"+dataRemaining);</span></span><br><span class="line">           <span class="comment">//assert(dataRemaining == 8l);</span></span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> toTransfer = Math.min(DISK_WRITE_BUFFER_SIZE, dataRemaining);</span><br><span class="line">           PlatformDependent.copyMemory(</span><br><span class="line">                   recordPage,</span><br><span class="line">                   recordReadPosition,</span><br><span class="line">                   writeBuffer,</span><br><span class="line">                   PlatformDependent.BYTE_ARRAY_OFFSET,</span><br><span class="line">                   toTransfer);</span><br><span class="line">           writer.write(writeBuffer, <span class="number">0</span>, toTransfer);</span><br><span class="line">           recordReadPosition += toTransfer;</span><br><span class="line">           dataRemaining -= toTransfer;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// /**</span></span><br><span class="line">       <span class="comment">// by kzx</span></span><br><span class="line">       <span class="comment">//暂定int型key so 为4</span></span><br><span class="line">       <span class="keyword">int</span> keySize = dataSize - <span class="number">8</span>;</span><br><span class="line">       <span class="keyword">long</span> valueAddress = PlatformDependent.UNSAFE.getLong(recordPage, recordOffsetInPage + <span class="number">4</span> + keySize);</span><br><span class="line">       <span class="comment">//skip第一个size</span></span><br><span class="line">       <span class="keyword">long</span> valuePosition = valueAddress + <span class="number">4</span> ;</span><br><span class="line">       <span class="keyword">int</span> valueSize = PlatformDependent.UNSAFE.getInt(<span class="keyword">null</span>, valuePosition)-<span class="number">4</span>;<span class="comment">//减去第一个size</span></span><br><span class="line">       <span class="comment">//结构为size,realValue...</span></span><br><span class="line">       <span class="keyword">int</span> valueRemaining = valueSize;</span><br><span class="line">       <span class="keyword">while</span> (valueRemaining &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">final</span> <span class="keyword">int</span> toTransfer = Math.min(DISK_WRITE_BUFFER_SIZE, valueRemaining);</span><br><span class="line">           PlatformDependent.copyMemory(</span><br><span class="line">                   <span class="keyword">null</span>,</span><br><span class="line">                   valuePosition,</span><br><span class="line">                   writeBuffer,</span><br><span class="line">                   PlatformDependent.BYTE_ARRAY_OFFSET,</span><br><span class="line">                   toTransfer);</span><br><span class="line">           writer.write(writeBuffer, <span class="number">0</span>, toTransfer);</span><br><span class="line">           valuePosition += toTransfer;</span><br><span class="line">           valueRemaining -= toTransfer;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//记住这里写进去的valueSize没有减4</span></span><br><span class="line">       <span class="comment">//add by kzx,free memory</span></span><br><span class="line">       PlatformDependent.UNSAFE.freeMemory(valueAddress);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>切记不要忘了在写完一条记录之后要释放掉对应的堆外内存！</strong></p>
<p>然后就是read端的改写，这里花了有点时间。众所周知，Spark是惰性执行，代码中充满着各种各样的迭代器，追踪代码时都不知道哪个迭代器被调用了。最后调试发现调用路径是这样的FlintHashShuffleReader-&gt; BlockStoreShuffleFetcher-&gt; ShuffleBlockFetcherIterator.这个iterator里面的next会有一个获取Key-Value对的地方，其实也就是做对应的反序列化，我要改的地方也就在读取反序列化读取Value这儿。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Reads the object representing the value of a key-value pair. */</span></span><br><span class="line">override def readValue[T: ClassTag](): T = &#123;</span><br><span class="line"> val redundantSize = <span class="number">4</span>+<span class="number">4</span> <span class="comment">//包含了buffer中的两个size</span></span><br><span class="line">  <span class="keyword">if</span> (multiValue) &#123;</span><br><span class="line">     val valueSize = ldis.readInt()</span><br><span class="line">     <span class="keyword">if</span>(valueType == <span class="number">0</span>)&#123;</span><br><span class="line">       <span class="comment">//int</span></span><br><span class="line">       val valueNum = (valueSize-redundantSize)/<span class="number">4</span></span><br><span class="line">       val valueArray = <span class="keyword">new</span> Array[Integer](valueNum)</span><br><span class="line">       var index = <span class="number">0</span></span><br><span class="line">       <span class="keyword">while</span>(index &lt; valueNum)&#123;</span><br><span class="line">       val temp = ldis.readInt()</span><br><span class="line">       valueArray(index) = temp</span><br><span class="line">         index+=<span class="number">1</span></span><br><span class="line">       &#125;</span><br><span class="line">       valueArray.asInstanceOf[T]</span><br><span class="line">     &#125;<span class="keyword">else</span> <span class="keyword">if</span>(valueType == <span class="number">1</span>)&#123; </span><br><span class="line">     ...</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>从读单个value改写成读一组value。这里的size有点绕，起先我遇到的bug就是这个点造成的。</p>
<h3 id="测试">测试</h3><p>事情往往总是事与愿违的，也是出乎意料的。优化的效果并不好，做了与加这个特性之前的Deca比较实验：<br>write端的确快了一点，原因有二：</p>
<pre><code><span class="number">1.</span>减少了大量的<span class="built_in">key</span>的查询，因为很多相同<span class="built_in">key</span>的<span class="built_in">value</span>已经在<span class="built_in">value</span>端聚合在一起了。
<span class="number">2.</span>shuffle文件比原有的size要小，减少了网络的传输。
</code></pre><p>不过效果算得上微乎其微。最要命的是，write端由于多余的聚合操作，运行时间从2.8min提高到约4min。。平心而论，算得上失败的一次尝试了。</p>
<h2 id="后续">后续</h2><p>对于优化效果我是存有疑问的，read端不至于优化效果如此微小，这方面我暂时不想达到微小的工作这个水平。<br>所以我陷入了深深地思考</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
            <a href="/tags/序列化/" rel="tag"># 序列化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/super-zombie/" rel="next" title="偶遇超级僵尸进程">
                <i class="fa fa-chevron-left"></i> 偶遇超级僵尸进程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/groupByKey-design/"
     data-title="摸索性重写Spark的groupByKey(shuffle部分)"
     data-content=""
     data-url="http://kzx1025.github.io/2016/12/02/groupByKey-design/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/groupByKey-design/"
           data-title="摸索性重写Spark的groupByKey(shuffle部分)" data-url="http://kzx1025.github.io/2016/12/02/groupByKey-design/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw690/9f4f8aecjw8evoivlefirj20k00k0gop.jpg"
               alt="IceKe" />
          <p class="site-author-name" itemprop="name">IceKe</p>
          <p class="site-description motion-element" itemprop="description">stay simple, stay naive</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kzx1025" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/574455357" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现有的工作与策略"><span class="nav-number">1.</span> <span class="nav-text">现有的工作与策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让groupByKey也有mapSideCombine"><span class="nav-number">2.</span> <span class="nav-text">让groupByKey也有mapSideCombine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略的依据"><span class="nav-number">2.1.</span> <span class="nav-text">策略的依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体的实现"><span class="nav-number">2.2.</span> <span class="nav-text">具体的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceKe</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iceke1025"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
