<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式系统,高可用," />





  <link rel="alternate" href="/atom.xml" title="IceKe Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一实践是检验真理的唯一标准
背景我们架构底层有一个分布式的任务调度和执行系统，名叫Alisa, 女神之意。当下发到上面的任务运行到中间态or终态时，会将任务的状态回调给依赖的外部服务。系统中存在一个任务回调线程池，多个TaskCallbackThread分别捞取回调任务数据(TaskCallback)，接着处理任务的回调流程；回调外部服务(CallbackTarget)成功后则正常移除回调任务，若">
<meta property="og:type" content="article">
<meta property="og:title" content="基于服务异常感知的任务回调方案">
<meta property="og:url" content="https://kzx1025.github.io/2019/06/24/best-callback/index.html">
<meta property="og:site_name" content="IceKe Blog">
<meta property="og:description" content="一实践是检验真理的唯一标准
背景我们架构底层有一个分布式的任务调度和执行系统，名叫Alisa, 女神之意。当下发到上面的任务运行到中间态or终态时，会将任务的状态回调给依赖的外部服务。系统中存在一个任务回调线程池，多个TaskCallbackThread分别捞取回调任务数据(TaskCallback)，接着处理任务的回调流程；回调外部服务(CallbackTarget)成功后则正常移除回调任务，若">
<meta property="og:image" content="https://kzx1025.github.io/img/callback.jpg">
<meta property="og:image" content="https://kzx1025.github.io/img/callback_new.jpg">
<meta property="og:updated_time" content="2019-06-25T17:54:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于服务异常感知的任务回调方案">
<meta name="twitter:description" content="一实践是检验真理的唯一标准
背景我们架构底层有一个分布式的任务调度和执行系统，名叫Alisa, 女神之意。当下发到上面的任务运行到中间态or终态时，会将任务的状态回调给依赖的外部服务。系统中存在一个任务回调线程池，多个TaskCallbackThread分别捞取回调任务数据(TaskCallback)，接着处理任务的回调流程；回调外部服务(CallbackTarget)成功后则正常移除回调任务，若">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kzx1025.github.io/2019/06/24/best-callback/"/>





  <title> 基于服务异常感知的任务回调方案 | IceKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90054603-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IceKe Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay simple, stay naive</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://kzx1025.github.io/2019/06/24/best-callback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IceKe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IceKe Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于服务异常感知的任务回调方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T00:00:59+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>一实践是检验真理的唯一标准
</code></pre><h2 id="背景">背景</h2><p>我们架构底层有一个分布式的任务调度和执行系统，名叫Alisa, 女神之意。当下发到上面的任务运行到中间态or终态时，会将任务的状态回调给依赖的外部服务。系统中存在一个任务回调线程池，多个<strong>TaskCallbackThread</strong>分别捞取回调任务数据(TaskCallback)，接着处理任务的回调流程；回调外部服务(<strong>CallbackTarget</strong>)成功后则正常移除回调任务，若回调失败，则生成重复回调任务，扔到重试回调线程池，由多个<strong>RetryCallbackThread</strong>去处理，默认有5个重试回调线程(数量较少)，若回调仍然失败，则继续排队由重试回调线程处理。</p>
<h2 id="问题出现">问题出现</h2><p>由于现在任务回调线程一次会批量捞取上百个回调任务进行回调，并且频繁捞取。回调任务集合中包含要回调给各种CallbackTarget，其中包括调度，数据集成，ide等。<br>问题是: 若某一段时间某个外部CallbackTarget出现问题(rt高等原因),一次回调时间过长(ex.超过3s)。这时候回调任务线程处理该类回调任务时，会严重阻塞后面正常CallbackTarget的回调任务。且后续还有异常服务的回调任务，导致延迟越来越严重,整体回调会严重变慢。比如2019年5月31日和2018年的某一天，由于数据同步服务的异常，导致其他服务运行任务状态回写受到阻塞，任务状态更新变慢，最后用户的反馈就是任务一直等待资源或者一直在运行中。<br>任务回调的队列模拟图:<br><img src="/img/callback.jpg" alt=""></p>
<h2 id="服务分组回调方案">服务分组回调方案</h2><p>针对每个CallbackTarget的回调任务划分到不同线程组去处理回调, 不同CallbackTarget的回调任务不会互相影响。<br>缺点:<br>(1)回调的CallbackTarget多了很不利于扩展; (2)不同的CallbackTarget所需要回调的任务量不同，会造成部分线程较长时间空闲，部分线程任务量很大。负载不均衡。</p>
<h2 id="基于服务异常感知的任务回调方案">基于服务异常感知的任务回调方案</h2><p>提出一种自适应地感知异常CallbackTarget，提前将异常CallbackTarget的回调任务做特殊处理，不阻塞正常CallbackTarget的任务回调。<br><img src="/img/callback_new.jpg" alt=""><br>(1)数据结构:<br>在内存中维护一张异常服务映射表，key为外部url，value存储(abnormal_num，abnormal_time)，abnormal_num为超时任务出现次数，abnormal_time为超时任务出现的最近时间。[callbackUrl, (abnormal_num，abnormal_time)].</p>
<p>(2)异常处理策略:<br>这里的异常指的是回调超时，无论最后回调成功or失败。<br>判断一个超时任务的标准：<br>某个任务在回调前和回调完成后的时间差，不管是否异常，只感知和记录超时任务(异常任务也可以回调时间很短，不会阻塞回调流程)。<br>模拟一个异常次数滑动窗口，假定中间值为10也就是异常阈值，总长度为20最大阈值。当TaskCallbackThread处理回调任务之前，当遇到超时任务时，则将该超时任务的回调地址对应的abnormal_num+1，abnormal更新为最近时间。当超时任务连续增加到异常阈值10时，判断该CallbackTarget已经开始异常。则下次再碰到该CallbackTarget的任务时(通过判断映射表)，则不处理回调操作，直接将该CallbackTarget的回调任务扔给RetryCallbackThread去处理。(如此该异常CallbackTarget后续的回调任务直接交给RetryCallbackThread去处理，不会阻塞后面排队的正常CallbackTarget的任务。) RetryCallbackThread处理回调任务时如果继续失败，首先判断异常服务映射表对应的次数是否大于10，大于10开始对其进行更新操作，继续对其进行累加，并更新时间戳，直至增加到最大阈值20, 往后不再增加，只更新abnormal_time。</p>
<p>(3)恢复策略:<br>服务总有恢复正常的时候，不能一直将曾经异常的CallbackTarget对应的回调任务扔给RetryCallbackThread处理，否则异常CallbackTarget多了会导致所有回调任务都会交给RetryCallBackThread处理。所以滑动窗口还需要能感知到服务恢复正常，方法是当接收到非超时任务时，abnormal_num减1，当减到10至10以下时，则TaskCallbackThread重新接管已恢复正常的CallbackTarget，按照正常流程去处理该CallbackTarget的回调任务。如果回调任务依然未超时，则持续性将abnormal_num减至0。若再一次有超时任务，继续加1，到达10以上继续交给RetryCallbackThread处理该CallbackTarget的任务回调。</p>
<p>(4)防止服务间歇性异常<br>一种特殊情况是，在一段时间内，回调给某CallbackTarget的请求，时而超时，时而正常，比如某台机器故障导致。这时候异常次数滑动窗口会发生抖动，可能异常次数一直徘徊在10以内，导致无法进入异常处理流程。解决方案就是利用abnormal_time来判断，当回调任务时发现未超时任务时，还要计算abnormal_time和当前时间的差值，超过一定<strong>阈值T</strong>时，才能假定该CallbackTarget已经恢复一段时间，abnormal_num才可以回减。</p>
<p>优势：无视有多少个CallbackTarget，统一处理。方案定义的阈值可凭借经验值更改配置。能应变多种极端情况。还有很多优势就不一一列举，总之很强很鲁棒。</p>
<h2 id="一些后续的话">一些后续的话</h2><p>其实很多方法都来源于生活，基于服务异常感知这种方案其实生活和社会中也有类似的参照，大家可以感受一下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
            <a href="/tags/高可用/" rel="tag"># 高可用</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/rocketmq/" rel="next" title="借鉴RocketMq的持久化设计简易消息队列">
                <i class="fa fa-chevron-left"></i> 借鉴RocketMq的持久化设计简易消息队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/submit-callback/" rel="prev" title="聊聊离线任务执行引擎的一些优化思路">
                聊聊离线任务执行引擎的一些优化思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA4MC80NjUz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/5524471?v=3&s=460"
               alt="IceKe" />
          <p class="site-author-name" itemprop="name">IceKe</p>
           
              <p class="site-description motion-element" itemprop="description">stay simple, stay naive</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kzx1025" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/574455357" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://kzx1025.github.io/about/my_resume.html" title="个人简历" target="_blank">个人简历</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题出现"><span class="nav-number">2.</span> <span class="nav-text">问题出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务分组回调方案"><span class="nav-number">3.</span> <span class="nav-text">服务分组回调方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于服务异常感知的任务回调方案"><span class="nav-number">4.</span> <span class="nav-text">基于服务异常感知的任务回调方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些后续的话"><span class="nav-number">5.</span> <span class="nav-text">一些后续的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IceKe</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
